# imcloud

./: .gitignore  README.md  pom.xml
im-business/: pom.xml
im-business/im-group-chat/: pom.xml
im-business/im-history-message/: pom.xml
im-business/im-simple-chat/: pom.xml
im-business/im-simple-chat/src/main/java/com/awesome/simple/chat/: SimpleChatApplicationStart.java
im-business/im-simple-chat/src/main/java/com/awesome/simple/chat/config/: MybatisPlusConfig.java  RabbitmqConfig.java
im-business/im-simple-chat/src/main/java/com/awesome/simple/chat/controller/: DispatchMessageController.java  PushMessageController.java
im-business/im-simple-chat/src/main/java/com/awesome/simple/chat/entity/: DispatchMessage.java  PushMessage.java
im-business/im-simple-chat/src/main/java/com/awesome/simple/chat/listener/: SimpleMessageListener.java
im-business/im-simple-chat/src/main/java/com/awesome/simple/chat/mapper/: DispatchMessageMapper.java  PushMessageMapper.java
im-business/im-simple-chat/src/main/java/com/awesome/simple/chat/mapper/xml/: DispatchMessageMapper.xml  PushMessageMapper.xml
im-business/im-simple-chat/src/main/java/com/awesome/simple/chat/service/: IDispatchMessageService.java  IPushMessageService.java
im-business/im-simple-chat/src/main/java/com/awesome/simple/chat/service/impl/: DispatchMessageServiceImpl.java  PushMessageServiceImpl.java
im-business/im-simple-chat/src/main/resources/: bootstrap.yml
im-business/im-simple-chat/src/test/java/: ApplicationTests.java  CodeGenerator.java
im-business/im-simple-chat/src/test/java/com/awesome/simple/chat/service/impl/: DispatchMessageServiceImplTest.java
im-common/: pom.xml
im-common/src/main/java/com/awesome/cloud/common/: RabbitMQConstant.java
im-common/src/main/java/com/awesome/cloud/common/base/: CommonConstant.java  CommonReponse.java  CommonRequest.java
im-common/src/main/java/com/awesome/cloud/common/dto/: SimpleMessageRequest.java  SimplePushMessage.java  UserAuthDTO.java  UserAuthResDTO.java
im-dispatcher/: pom.xml
im-dispatcher/src/main/java/com/awesome/im/cloud/dispather/server/: DispatcherApplicationStart.java  DispatherNettyServer.java  ZookeeperClientCreater.java  ZookeeperUtils.java
im-dispatcher/src/main/java/com/awesome/im/cloud/dispather/server/config/: RabbitmqConfig.java
im-dispatcher/src/main/java/com/awesome/im/cloud/dispather/server/initialize/: Applicationinitalize.java
im-dispatcher/src/main/java/com/awesome/im/cloud/dispather/server/listener/: SimpleMessagePushListener.java
im-dispatcher/src/main/java/com/awesome/im/cloud/dispather/server/netty/: DispatherNettyServer.java  GateWayHandler.java  GateWaySessionManager.java
im-dispatcher/src/main/java/com/awesome/im/cloud/dispather/server/utils/: SpringContextHolder.java
im-dispatcher/src/main/java/com/awesome/im/cloud/dispather/server/zookeeper/: ZookeeperClientCreater.java  ZookeeperUtils.java
im-dispatcher/src/main/resources/: bootstrap.yml
im-dispatcher/src/test/java/com/im/test/: DispatherNettyServerTest.java  HashTest.java
im-protocol/: pom.xml
im-tcp-client-sdk/: pom.xml
im-tcp-client-sdk/src/main/java/com/awesome/cloud/im/client/sdk/: ImClient.java
im-tcp-client-sdk/src/main/java/com/awesome/cloud/im/client/sdk/base/: GatewaySessionManger.java  ImClient.java  ImHandler.java
im-tcp-client-sdk/src/test/java/com/test/: TestIm.java
im-tcp-gateway/: pom.xml
im-tcp-gateway/src/main/java/com/awesome/cloud/im/gateway/server/: ClientIdGenUtils.java  ClientInstanceInfo.java  ClientServer.java  ClientSessionMangager.java  GateWayApplication.java  InstanceInfo.java  Lease.java  ServerHandler.java  ZookeeperClientCreater.java  ZookeeperUtils.java  page_info.java
im-tcp-gateway/src/main/java/com/awesome/cloud/im/gateway/server/dispatcher/: DispatcherHandler.java  DispatcherInstance.java  DispatcherInstanceAddress.java  DispatcherInstanceManager.java  DispatcherProccesor.java
im-tcp-gateway/src/main/java/com/awesome/cloud/im/gateway/server/initialize/: Applicationinitalize.java
im-tcp-gateway/src/main/java/com/awesome/cloud/im/gateway/server/netty/: ClientIdGenUtils.java  ClientInstanceInfo.java  ClientServer.java  ClientSessionMangager.java  InstanceInfo.java  Lease.java  ServerHandler.java
im-tcp-gateway/src/main/java/com/awesome/cloud/im/gateway/server/session/: ClientSdkSessionManager.java
im-tcp-gateway/src/main/java/com/awesome/cloud/im/gateway/server/zookeeper/: ZookeeperClientCreater.java  ZookeeperUtils.java
im-tcp-gateway/src/test/java/: TestCientServer.java  TestWatch.java  VolatileDemo.java
test/: pom.xml
